<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FreePlayer</title>

<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
	.audio-volume{
        position: absolute;
        right: 15px;
        top: 160px;
	    width: 16px;
	    height: 16px;
	    background-size: 100% 100%;
	    background-position: center center;
	    background-repeat: no-repeat;
	    z-index: 1;
	    cursor: pointer;
	    background-image: url('thumbs/volume.png');
	}
	.audio-set-volume{
	    position: absolute;
	    bottom: 80px;
	    width: 25px;
	    height: 118px;
	    right: 12px;
	    z-index: 999;
	    display: none;
	}
	.volume-box{
		z-index: 2;
		width: 2px;
	    margin: auto;
	    display: block;
	    position: relative;
	    background: rgba(255, 255, 255, 0.3);
	    border-radius: 2.5px;
	    height: 100px;
	    bottom: -10px;
	}
	.volume-box span{
		z-index: 2;
    	display: block;
    	width: 8px;
    	height: 8px;
    	position: absolute;
    	bottom: 100px;
    	background-color: #fff;
    	border-radius: 50%;
    	margin-left: -4px;
    	margin-top: -4px;
    	left: 50%;
    	cursor: pointer;
    }
    .volume-box i{
    	z-index: 2;
    	position: absolute;
    	width: 100%;
    	border-radius: 2.5px;
    	background-color: #47a3da;
    	height: 100px;
    	display: block;
    	bottom: 0;
    }
    .audio-show-volume{
    	display: block !important;
    }
</style>
</head>
<body>
<div class='Free--player'>

<audio></audio>

<div class='Free--ui'>

  <div class='Free--thumb'></div>

  <div class='Free--status-bar'>
	<div class='Free--details'></div>
	<div class='Free--volume-bar'></div>
	<div class='Free--progress-bar'>
	  <div class='Free--progress-bar-wrapper'>
		<div class='Free--progress-bar-played'>
		  <span class='Free--progress-bar-pointer'></span>
		</div>
	  </div>
	</div>
	<div class='Free--time'>
	    <span class='Free--time-elapsed'>00:00</span>
	    <span class='Free--time-total'>00:00</span>
	</div>
    </div>
    <div class="audio-volume"></div>
    <div class="audio-set-volume">
      	<div class="volume-box">
      		<i><span></span></i>
      	</div>
    </div>

</div>


<div class='Free--playlist'>
</div>

<div class='Free--controls'>
  <ul>
	<li><button class='btn' data-action='prev' id='btn-prev'><span></span></button></li>
	<li><button class='btn' data-action='play' id='btn-play'><span></span></button></li>
	<li><button class='btn' data-action='next' id='btn-next'><span></span></button></li>
  </ul>
</div>

</div>

<script src='js/jquery-2.1.4.min.js'></script>
<script src='js/Free.js'></script>
<script>
var t = {
	playlist:[
		{
		  file: "tracks/你猜旅长怎么说.mp3",
		  thumb: "thumbs/李云龙.jpg",
		  trackName: "你猜旅长怎么说",
		  trackArtist: "李云龙",
		  trackAlbum: "Single",
		},
		{
		  file: "tracks/Troye Sivan,Allday - for him.mp3",
		  thumb: "thumbs/forhim.jpg",
		  trackName: "for him",
		  trackArtist: "Troye Sivan,Allday",
		  trackAlbum: "Single",
		},
		{
		  file: "tracks/Play我呸.mp3",
		  thumb: "thumbs/play.jpg",
		  trackName: "Play 我呸",
		  trackArtist: "蔡依林",
		  trackAlbum: "Single",
		},
		{
		  file: "tracks/ADAG!O_The Chainsmokers_XYLØ -Setting Fires (ADAG!O Remix).mp3",
		  thumb: "thumbs/Remix.jpg",
		  trackName: "ADAG!O_The Chainsmokers_XYLØ",
		  trackArtist: "ADAG!O Remix",
		  trackAlbum: "Single",
		},
		{
		  file: "tracks/当年情.mp3",
		  thumb: "thumbs/当年情.jpg",
		  trackName: "当年情",
		  trackArtist: "张国荣",
		  trackAlbum: "Single",
		}
	],
	autoPlay:true
}

$(".Free--player").Free(t);
let vol = $('audio')[0].volume;
$('audio').on('canplay',function(){
        this.play()
});
$('.audio-volume').click(function(){
	$('.audio-set-volume').toggleClass('audio-show-volume');
})
$('.volume-box').click(function(on){
    varpositionY=on.pageY-$(this).offset().top;
    h = 100-varpositionY;
    console.log(h/100);
    if(h>5){
    	$('.audio-set-volume .volume-box i').height(h);
    	$('.audio-set-volume .volume-box span').css({'bottom':h});
        vol =h/1000;
        $('audio')[0].volume = vol;
    }
    else{
    	$('.audio-set-volume .volume-box i').height(0);
    	$('.audio-set-volume .volume-box span').css({'bottom':'0'});
    	$('audio')[0].volume = 0;
    }
    
         
})
</script> 

</body>
</html>